.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}
#logout {
	box-sizing: content-box;
	/* position: absolute; */
	/* top: 50%; */
	/* transform: translateY(-50%); */
	/* right: 0; */
	/* margin-right: 1em; */
	padding: 0.75em;
	background-color: rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	cursor: pointer;
	margin: 3rem 0 1.68rem 0;
	/* margin: 2em; */
	/* color: white; */
	/* border: none; */
	/* font-weight: 700; */
	/* letter-spacing: 1px; */
	/* line-height: 1px; */
	/* font-size: 1.1rem; */
}
#logout:hover {
	background-color: rgba(0, 0, 0, 0.4);
}
.list {
	width: 100%;
	/* max-width: max-content; */
	margin: 1em auto;
	text-align: left;
	list-style-type: decimal;
	/* padding: 0 1em; */
	/* min-width: 300px; */
	/* background-color: #272c34; */
	background-color: rgba(0, 0, 0, 0.25);
	padding: 1em !important;
	/* padding-left: 1em; */
	border-radius: 5px;
}
.list__item {
	display: grid;
	padding-bottom: 1em;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 50px 50px;
	padding: 0.75em 0.75em;
	gap: 5px;
	border-bottom: 1px solid #a29999;
}

.copy {
	height: fit-content;
	text-align: center;
	transform: scale(1);
	color: #ffee33;
	transition: transform 200ms ease-in-out;
	/* padding: 0.5em 0.5em; */
}
.deleteIcon {
	text-align: center;
	cursor: pointer;
	transform: scale(1);
	transition: transform 200ms ease-in-out;
}
.deleteIcon:hover,.copy:hover {
	transform: scale(1.15);
}
.list-container {
	width: 100%;
	/* max-width: 300px; */
	margin: 0 auto;
}
.addLinkContainer {
	display: flex;
	justify-content: space-between;
	/* max-width: 300px; */
	width: 100%;
	margin: 0 auto;
	align-items: center;
}
.addLinkContainer > button {
	padding: 0.5em 1em;
	height: fit-content;
	margin: 0 1em;
}
.addIcon
{
	box-sizing: content-box;
	padding: 10px;
}
.addIcon:hover
{
	transform: scale(1.15);
}
.loader {
	margin: 0;
}
.header-container {
	position: relative;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 100px;
}
.login-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.main-content {
	width: 100%;
	max-width: 650px;
	margin: 0 auto;
}
input {
	color: white;
}
@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
